<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/navigation"
            android:icon="@drawable/navigation"
            android:title="Naviagtion"
            app:showAsAction="always"/>
        <item
            android:id="@+id/delete"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="Delete"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            app:showAsAction="never"/>
        <item
            android:id="@+id/translate"
            android:title="Translate"
            android:icon="@drawable/translate"
            app:showAsAction="always"/>

</menu>